<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MEGHA </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<style>

  .cards {
    display: grid;
  margin-top: 5%;
    margin-left: 30%;
    padding: 0;
    /* box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.5); */
  
  }
  .cards img{
    box-shadow: 25px 15px 10px 2px rgba(0, 0, 0, 0.5);
    border: 6px rgb(5, 5, 4) solid;
    border-radius: 10px;
    width: auto;
    height: auto;
  }
  
  @media only screen and (max-width: 600px) {
  
  .cards {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0vw;
    padding: 0;
    margin-top: 25%;

    /* box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.5); */
  
  }
  .cards img{
    width: 100%;
    height: 100% ;
    border-radius: 10px;
  
  }
  
    }
  
  </style>
<body>
  <div class="nav">
      <span class="name"><a href="index.html" target="_blank">Megha <span>K</span></a></span>
      <div class="info">
          <div><a href="index.html">Home</a></div>
    
      </div>

  </div>

  

    <div class="cards">
      <img src="./assests/resume.png">
    </div>

</body>
</html>